Author: Hector

Notice: This data is cummulative by year.

In [1]:
import pandas as pd
from glob import glob
import os

In [2]:
# Finding all xls files in the directory of delitos


files = glob("../../data/raw/Delitos Tipo 1/*/*.xls")
files.extend(glob("../../data/raw/Delitos Tipo 1/*/*.xlsx"))

In [3]:
# When importing each xls, a new column will be created to identify the year-month by its file name
df = pd.DataFrame()
for f in files:
    
    tmp = pd.read_excel(f, sheet_name="MUNICIPIOS")
    # Dropping rows with all nans before assigning year_month value
    tmp.dropna(how='all', inplace=True)
    # Dropping columns with all nans as well
    tmp.dropna(axis=1, how='all', inplace=True)
    
    # In the case that the columns have inconsistent names,
    # they will be renamed appropriately.
    tmp.rename({"Trata Humana":"Trata Hum.",
                "Agresión Grave":"Agr. Grave",
                "Violación":"Viol.",
                "Apropiación Ilegal":"Apr. I",
                "Escalamiento":"Esc.",
                "Hurto Auto":"H. Auto",
                "Asesinato":"Ases.",
                }, axis=1, inplace=True)
    
    year_month = os.path.basename(f).removeprefix("Policia_DelitosTipoI_").removesuffix(".xls").removesuffix(".xlsx")
    year_month = year_month[:4] + '-' + year_month[4:]
    tmp['Date'] = year_month
    
    df = pd.concat([df, tmp])

In [4]:
df.reset_index(inplace=True, drop=True)

In [5]:
# Will drop TOTAL rows from district
df = df[~(df['Distrito'] == 'TOTAL')]

In [6]:
# Will drop randomly inserted row that repeats the header
df = df[~(df['Distrito'] == 'Distrito')]

In [7]:
df.reset_index(inplace=True, drop=True)

In [8]:
df.columns
# Some column names have been shortened so they must be merged
# since they represent the same values. This rename will be done
# before concattenating the dataframes.

Index(['Distrito', 'Tipo I', 'Ases.', 'Viol.', 'Robo', 'Agr. Grave', 'Esc.',
       'Apr. I', 'H. Auto', 'Date', 'Trata Hum.', 'Unnamed: 10', 'Unnamed: 9',
       'Unnamed: 20', 'AREA'],
      dtype='object')

In [9]:
assoc_columns = {"Trata Humana":"Trata Hum.",
                "Agresión Grave":"Agr. Grave",
                "Violación":"Viol.",
                "Apropiación Ilegal":"Apr. I",
                "Escalamiento":"Esc.",
                "Hurto Auto":"H. Auto",
                "Asesinato":"Ases.",
                }

In [10]:
df.isna().sum()

Distrito          21
Tipo I            21
Ases.            181
Viol.            333
Robo              77
Agr. Grave        26
Esc.              28
Apr. I            21
H. Auto          107
Date               0
Trata Hum.      5201
Unnamed: 10    10315
Unnamed: 9     10298
Unnamed: 20    10304
AREA           10239
dtype: int64

In [11]:
# Trata humana has too many missing values to be significant
df.drop('Trata Hum.', axis=1, inplace=True)

In [12]:
df

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 10,Unnamed: 9,Unnamed: 20,AREA
0,Adjuntas,117,0,0,6,5,32,69,5,2014-12,NaN,NaN,NaN,NaN
1,Aguada,323,4,2,19,13,78,194,13,2014-12,NaN,NaN,NaN,NaN
2,Aguadilla,736,5,2,30,24,280,374,21,2014-12,NaN,NaN,NaN,NaN
3,Aguas Buenas,261,6,0,28,14,102,89,22,2014-12,NaN,NaN,NaN,NaN
4,Aibonito,232,8,0,14,15,62,104,29,2014-12,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10312,Vega Baja,155,5,1,9,14,38,74,14,2020-04,NaN,NaN,NaN,NaN
10313,Vieques,47,3,0,0,11,16,15,2,2020-04,NaN,NaN,NaN,NaN
10314,Villalba,14,0,0,1,5,3,5,0,2020-04,NaN,NaN,NaN,NaN
10315,Yabucoa,32,0,2,0,8,9,12,1,2020-04,NaN,NaN,NaN,NaN
10316,Yauco,38,1,0,3,14,11,8,1,2020-04,NaN,NaN,NaN,NaN

In [13]:
# sorted(list(df['Date'].unique()))

In [14]:
df[~df['Distrito'].isna()]

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 10,Unnamed: 9,Unnamed: 20,AREA
0,Adjuntas,117,0,0,6,5,32,69,5,2014-12,NaN,NaN,NaN,NaN
1,Aguada,323,4,2,19,13,78,194,13,2014-12,NaN,NaN,NaN,NaN
2,Aguadilla,736,5,2,30,24,280,374,21,2014-12,NaN,NaN,NaN,NaN
3,Aguas Buenas,261,6,0,28,14,102,89,22,2014-12,NaN,NaN,NaN,NaN
4,Aibonito,232,8,0,14,15,62,104,29,2014-12,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10312,Vega Baja,155,5,1,9,14,38,74,14,2020-04,NaN,NaN,NaN,NaN
10313,Vieques,47,3,0,0,11,16,15,2,2020-04,NaN,NaN,NaN,NaN
10314,Villalba,14,0,0,1,5,3,5,0,2020-04,NaN,NaN,NaN,NaN
10315,Yabucoa,32,0,2,0,8,9,12,1,2020-04,NaN,NaN,NaN,NaN
10316,Yauco,38,1,0,3,14,11,8,1,2020-04,NaN,NaN,NaN,NaN

In [15]:
df[~(df['AREA'].isna())]
# Area was oddly added in the Policia_DelitosTipoI_201612 spreadsheet

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 10,Unnamed: 9,Unnamed: 20,AREA
5636,Adjuntas,78,0.0,0.0,2.0,18,30,28,0.0,2016-12,NaN,NaN,NaN,UTUADO
5637,Aguada,256,2.0,1.0,14.0,41,78,112,8.0,2016-12,NaN,NaN,NaN,AGUADILLA
5638,Aguadilla,598,9.0,2.0,27.0,92,174,281,13.0,2016-12,NaN,NaN,NaN,AGUADILLA
5639,Aguas Buenas,201,8.0,1.0,24.0,14,44,81,29.0,2016-12,NaN,NaN,NaN,CAGUAS
5640,Aibonito,206,6.0,0.0,13.0,16,52,105,14.0,2016-12,NaN,NaN,NaN,AIBONITO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5709,Vega Baja,936,6.0,3.0,76.0,35,262,467,87.0,2016-12,NaN,NaN,NaN,BAYAMON
5710,Vieques,161,2.0,2.0,1.0,27,51,77,1.0,2016-12,NaN,NaN,NaN,FAJARDO
5711,Villalba,138,1.0,1.0,1.0,28,35,67,5.0,2016-12,NaN,NaN,NaN,PONCE
5712,Yabucoa,212,5.0,1.0,13.0,26,66,97,4.0,2016-12,NaN,NaN,NaN,HUMACAO
5713,Yauco,255,7.0,3.0,7.0,71,36,128,3.0,2016-12,NaN,NaN,NaN,PONCE

In [16]:
df.drop('AREA',axis=1,inplace=True)

In [17]:
# df[~(df['Unnamed: 5'].isna())]
# There are some weird cases where the header did
# not extract properly and the column positions shifted.
# This seems to happen when the first row in the MUNICIPIOS
# sheet is empty, so the header is not extracted properly.
# Straightforward fix is to remove the empty row from the
# spreadsheet directly and manually.

In [18]:
df[~(df['Unnamed: 10'].isna())]
# Unnamed: 10 seems to contain the data of Tipo 1 of some
# of the spreadsheets I converted from pdf to xls online.
# This happens because some of the columns are merged in the
# spreadsheet so the easiest solution is to fix it directly on
# the sheets by merging those cases.
# Once fixing that, it can be dropped

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 10,Unnamed: 9,Unnamed: 20
1716,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11,,NaN,NaN
6416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-03,,NaN,NaN

In [19]:
df[~(df['Unnamed: 9'].isna())]
# Nothing significant here. Can be dropped.

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 10,Unnamed: 9,Unnamed: 20
2185,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-12,NaN,,NaN
3200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2012-06,NaN,,NaN
3825,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-01,NaN,,NaN
3904,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-02,NaN,,NaN
3983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-03,NaN,,NaN
4062,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-04,NaN,,NaN
4141,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011-05,NaN,,NaN
4766,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-01,NaN,,NaN
4845,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-09,NaN,,NaN
4924,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-02,NaN,,NaN
5003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-03,NaN,,NaN
5082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-08,NaN,,NaN
5161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-04,NaN,,NaN
5240,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-05,NaN,,NaN
5319,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-06,NaN,,NaN
5398,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-07,NaN,,NaN
5477,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-10,NaN,,NaN
5556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-11,NaN,,NaN
5635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2010-12,NaN,,NaN

In [20]:
df.drop('Unnamed: 9', axis=1, inplace=True)

In [21]:
df[~(df['Unnamed: 10'].isna())]

,Distrito,Tipo I,Ases.,Viol.,Robo,Agr. Grave,Esc.,Apr. I,H. Auto,Date,Unnamed: 10,Unnamed: 20
1716,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11,,NaN
6416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016-03,,NaN

In [ ]:
df.drop('Unnamed: 10', axis=1, inplace=True)

In [ ]:
df[~(df['Unnamed: 20'].isna())]
# Sometimes a 3 slips here, this column can be dropped

In [ ]:
df.drop('Unnamed: 20', axis=1,inplace=True)

In [ ]:
df[~(df['Distrito'].isna())]
# All rows where Distrito is nan can be dropped.

In [ ]:
df=df[~(df['Distrito'].isna())]

In [ ]:
df.reset_index(inplace=True, drop=True)

In [ ]:
df

In [ ]:
df = df.sort_values(by='Date')

In [ ]:
df.reset_index(inplace=True, drop=True)

In [ ]:
df.isna().sum()

In [ ]:
df[df['Ases.'].isna()]

In [ ]:
pd.to_datetime(df['Date'])

In [ ]:
df.dtypes
# Need to change some of the datatypes to be numeric

In [ ]:
df['Tipo I'] = pd.to_numeric(df['Tipo I'])
df['Ases.'] = pd.to_numeric(df['Ases.'])
df['Viol.'] = pd.to_numeric(df['Viol.'])
df['Robo'] = pd.to_numeric(df['Robo'])
df['Agr. Grave'] = pd.to_numeric(df['Agr. Grave'])
df['Esc.'] = pd.to_numeric(df['Esc.'])
df['Apr. I'] = pd.to_numeric(df['Apr. I'])
df['H. Auto'] = pd.to_numeric(df['H. Auto'])

In [ ]:
df.dtypes

In [ ]:
# Interpolating nan values, but first need to group by Distrito

def fill_missing(x):
    return x.interpolate()
    

df_interpolated = df.groupby(['Distrito']).apply(fill_missing)

In [ ]:
df_interpolated.isna().sum()

In [ ]:
df_interpolated

In [ ]:
df_interpolated.dtypes

In [ ]:
df_interpolated['Ases.'] = df_interpolated['Ases.'].astype(int)
df_interpolated['Viol.'] = df_interpolated['Viol.'].astype(int)
df_interpolated['Robo'] = df_interpolated['Robo'].astype(int)
df_interpolated['Agr. Grave'] = df_interpolated['Agr. Grave'].astype(int)
df_interpolated['Esc.'] = df_interpolated['Esc.'].astype(int)
df_interpolated['H. Auto'] = df_interpolated['H. Auto'].astype(int)

In [ ]:
df_interpolated

In [ ]:
# df[df['Distrito'] == 'Vega Baja']['Tipo I'].diff()

In [ ]:
sorted(df_interpolated['Distrito'].unique())
# All Distritos are unique

In [ ]:
len(df_interpolated['Distrito'].unique())

In [ ]:
# Exporting both interpolated and non interpolated versions of the dataframe
df.to_csv('../../data/clean/DelitosTipo1/DelitosTipo1-2010-2020.csv')
df_interpolated.to_csv('../../data/clean/DelitosTipo1/DelitosTipo1-2010-2020(interpolado).csv')